<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />

		<title>Viaggi in Italia e nel mondo - Travel Hunt</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img src="images/logo-50x50.png" />
			</div>

			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Categorie</li></a>
				<a href="#"><li>Scopri di più</li></a>
				<a href="#"><li>Contattaci</li></a>
			</ul>

			<ul class="social">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>

		<div class="wrapper">
		</div>


		<footer class="main">
			<div class="flex-wrapper">
				<img src="images/logo-big.png" />
				<div class="contacts">
					<div class="phone">+55 555-5555</div>
					<div class="mail">capa@frocio.com</div>
					<div class="mail">Via Capa 7</div>
				</div>

				<div class="legal">
					<div class="iva">
						Powered by Acacia Travel soc. coop. A.r.l<br />
						Counting house: Via della repubblica 8, Santa Croce sull'Arno (PI) Tuscany, Italy.<br />
						N. REA: N65475, Italy License N°229/S.9/Tur, V.A.T  01173420868
					</div>
				
					<div class="copyright">
						<div class="element">© Icon made by Freepik from www.flaticon.com</div>
						<div class="element">© Photos by Fotolia.com</div>
					</div>
				</div>
			</div>

			<div class="others">
				<a href="#">Privacy</a>
				<a href="#">Termini & Condizioni</a>
			</div>
		</footer>
	</body>
</html>