<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />

		<title>Viaggi in Italia e nel mondo - Travel Hunt</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img src="images/logo-50x50.png" />
			</div>

			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Categorie</li></a>
				<a href="#"><li>Scopri di più</li></a>
				<a href="#"><li>Contattaci</li></a>
			</ul>

			<ul class="social">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>

		<div class="wrapper">
<!-- 			<header>
				<div class="title">
					<span style="color: #7d0bed;">T</span>ITOLO
				</div>
			</header> -->

			<section class="package">
				<div class="column-1-3">
					<div class="main-photo"></div>

					<div class="button-buy">
						<div class="button">HaUNT!</div>
						<div class="price">Da 200$</div>
					</div>

					<a class="preventive" href="#">
						Hai bisogno di informazioni? Richiedi un preventivo senza impegno.
					</a>

					<div class="reviews">
						<div class="item">
							<div class="photo"></div>
							<div class="name">Alexis Sanchez</div>
							<div class="content">I'm a text block! No more than 100 characters! I'm a text block! No more than 100 characters!</div>
						</div>

						<div class="item">
							<div class="photo"></div>
							<div class="name">Andrej Capatina</div>
							<div class="content">Hi! I'm a Baffo. I'm a nador with a stupid dickface.</div>
						</div>
					</div>
				</div>

				<div class="column-2-3 package-content">
					<div class="title">
						<span style="color: #7d0bed;">C</span>AMBIO DI TITOLO
					</div>

					<div class="list">
						<ul>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
						</ul>
					</div>

					<div class="description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet semper arcu volutpat vulputate. Quisque massa lacus, sagittis et lacus non, condimentum pharetra mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam aliquet sed nulla sit amet dapibus. Integer iaculis odio et placerat facilisis. Ut et aliquet risus. Sed vitae aliquet nulla. Vivamus tincidunt, tellus eget ultrices tempor, turpis dolor tristique diam, at vehicula nunc felis at nibh. Aliquam quis orci tempus, tempus mauris ut, tempor erat. Mauris vehicula lacus in dolor elementum molestie. Maecenas aliquet aliquet arcu quis eleifend. Sed lobortis eros nec justo interdum blandit.
					</div>

					<div class="timeline">
						<ul>
							<li>
								<span class="bullet-point"></span>
								<h2>Ipsum</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor efficitur sapien non tincidunt. In hendrerit ipsum eu enim lobortis, sed accumsan neque sollicitudin. Nam suscipit iaculis congue. Curabitur blandit.</div>
							</li>

							<li>
								<span class="bullet-point"></span>
								<h2>Ipsum</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor efficitur sapien non tincidunt. In hendrerit ipsum eu enim lobortis, sed accumsan neque sollicitudin. Nam suscipit iaculis congue. Curabitur blandit.</div>
							</li>

							<li>
								<span class="bullet-point"></span>
								<h2>Ipsum</h2>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor efficitur sapien non tincidunt. In hendrerit ipsum eu enim lobortis, sed accumsan neque sollicitudin. Nam suscipit iaculis congue. Curabitur blandit.</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<footer class="main">
			<div class="flex-wrapper">
				<img src="images/logo-big.png" />
				<div class="contacts">
					<div class="phone">+55 555-5555</div>
					<div class="mail">capa@frocio.com</div>
					<div class="mail">Via Capa 7</div>
				</div>

				<div class="legal">
					<div class="iva">
						Powered by Acacia Travel soc. coop. A.r.l<br />
						Counting house: Via della repubblica 8, Santa Croce sull'Arno (PI) Tuscany, Italy.<br />
						N. REA: N65475, Italy License N°229/S.9/Tur, V.A.T  01173420868
					</div>
				
					<div class="copyright">
						<div class="element">© Icon made by Freepik from www.flaticon.com</div>
						<div class="element">© Photos by Fotolia.com</div>
					</div>
				</div>
			</div>

			<div class="others">
				<a href="#">Privacy</a>
				<a href="#">Termini & Condizioni</a>
			</div>
		</footer>
	</body>
</html>