<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />

		<title>Viaggi in Italia e nel mondo - Travel Hunt</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img src="images/logo-50x50.png" />
			</div>

			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Categorie</li></a>
				<a href="#"><li>Scopri di più</li></a>
				<a href="#"><li>Contattaci</li></a>
			</ul>

			<ul class="social">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>

		<div class="wrapper">
			<header>
				<div class="title">
					<span style="color: #7d0bed;">P</span>ARACADUTISMO
					<div class="subtitle">Buttati col paracadute.</div>
				</div>
			</header>

			<section class="content" id="our-offers">
				<div class="row">
					<a class="package-preview" href="package.html">
						<img src="images/paracadutismo-pacchetto-2.jpg">
						<div class="description">
							<div class="title">Chile</div>
							<div class="subtitle">
								<div class="price">€150</div>
								<div class="reviews">4.2 <span class="stars">★★★★✩</span></div>
							</div>
							<div class="button">H<span class="a">a</span>UNT!</div>
						</div>
					</a>

					<a class="package-preview">
						<img src="images/paracadutismo-pacchetto.jpg">
						<div class="description">
							<div class="title">Perú</div>
							<div class="subtitle">
								<div class="price">€150</div>
								<div class="reviews">2.0 <span class="stars">★★✩✩✩</span></div>
							</div>
							<div class="button">H<span class="letter-a">a</span>UNT!</div>
						</div>
					</a>

					<a class="package-preview">
						<img src="images/paracadutismo-pacchetto-2.jpg">
						<div class="description">
							<div class="title">Brasile</div>
							<div class="subtitle">
								<div class="price">€150</div>
								<div class="reviews">4.2 <span class="stars">★★★★✩</span></div>
							</div>
							<div class="button">H<span class="letter-a">a</span>UNT!</div>
						</div>
					</a>

					<a class="package-preview">
						<img src="images/paracadutismo-pacchetto-2.jpg">
						<div class="description">
							<div class="title">Argentina</div>
							<div class="subtitle">
								<div class="price">€150</div>
								<div class="reviews">4.2 <span class="stars">★★★★✩</span></div>
							</div>
							<div class="button">H<span class="letter-a">a</span>UNT!</div>
						</div>
					</a>
				</div>
			</section>
		</div>


		<footer class="main">
			<div class="flex-wrapper">
				<img src="images/logo-big.png" />
				<div class="contacts">
					<div class="phone">+55 555-5555</div>
					<div class="mail">capa@frocio.com</div>
					<div class="mail">Via Capa 7</div>
				</div>

				<div class="legal">
					<div class="iva">
						Powered by Acacia Travel soc. coop. A.r.l<br />
						Counting house: Via della repubblica 8, Santa Croce sull'Arno (PI) Tuscany, Italy.<br />
						N. REA: N65475, Italy License N°229/S.9/Tur, V.A.T  01173420868
					</div>
				
					<div class="copyright">
						<div class="element">© Icon made by Freepik from www.flaticon.com</div>
						<div class="element">© Photos by Fotolia.com</div>
					</div>
				</div>
			</div>

			<div class="others">
				<a href="#">Privacy</a>
				<a href="#">Termini & Condizioni</a>
			</div>
		</footer>
	</body>
</html>