<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />

		<title>Viaggi in Italia e nel mondo - Travel Hunt</title>
	</head>
	<body>
		<nav>
			<!--<
			div class="logo">
				<img src="images/logo-50x50.png" />
			</div>
			-->

			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Categorie</li></a>
				<a href="#"><li>Scopri di più</li></a>
				<a href="#"><li>Contattaci</li></a>
			</ul>

			<ul class="social">
				<li><img src="images/social/124032.svg"/></li>
				<li><img src="images/social/001-social-media.svg"/></li>
				<li><img src="images/social/469304.svg"></li>
			</ul>
		</nav>

		<div class="popup-wrapper" id="popup-guide">
			<div class="popup">
				<div class="close">X</div>
				<div class="title">Ciao!</div>
				<div class="content">Iscriviti e scarica gratis la guida alle <br />"10 città imperdibili per il 2017"</div>
				<input type="text" placeholder="Nome" />
				<input type="text" placeholder="peter.parker@mail.com" />
				<div class="button">ISCRIVITI!</div>
			</div>
		</div>

		<div class="wrapper">
			<header>
				<img src="images/logo-big.png"/>
				<div class="title">
					TRAVEL H<span style="color: #7d0bed;">a</span>UNT
					<div class="subtitle">Qualsiasi tipo di esperienza tu stia cercando, noi te la offriamo.</div>
				</div>
			</header>

			<section class="search">
				<form>
					<div class="block">
						<div class="title">La tua destinazione</div>
						<input type="text" placeholder="Il mondo" />
					</div>

					<div class="block">
						<div class="title">Quando</div>
						<input type="date" placeholder="dd/mm/yyyy" />
					</div>

					<div class="block">
						<div class="title">Nr. persone</div>
						<input type="text" placeholder="Più siete, meglio è" />
					</div>

					<button>HaUNT!</button>
				</form>

				<div class="arrow">
					<a href="#our-offers"><img id="go-down" src="images/arrow.png"></a>
				</div>
			</section>

			<section class="content" id="our-offers">
				<h1>Le nostre offerte</h1>

				<div class="row">
					<a class="category">
						<img src="images/cheap-n-fun.jpeg" />
						<div class="curtain">Cheap n'Fun</div>
					</a>

					<a class="category" href="go-wild.html">
						<img src="images/go-wild2.jpg" />
						<div class="curtain">Go Wild</div>
					</a>
				</div>

				<div class="row">
					<a class="category">
						<img src="images/around-the-world.jpg" />
						<div class="curtain">Around the world</div>
					</a>

					<a class="category">
						<img src="images/eventi2.jpg" />
						<div class="curtain">Eventi</div>
					</a>
				</div>
			</section>
		</div>

		<footer class="main">
			<div class="flex-wrapper">
				<img src="images/logo-big.png" />
				<div class="contacts">
					<div class="phone">+55 555-5555</div>
					<div class="mail">capa@frocio.com</div>
					<div class="mail">Via Capa 7</div>
				</div>

				<div class="legal">
					<div class="iva">Powered by Acacia Travel soc. coop. A.r.l - Counting house: Via della repubblica 8, Santa Croce sull'Arno (PI) Tuscany, Italy.
	N. REA: N65475, Italy License N°229/S.9/Tur, V.A.T  01173420868</div>
					<div class="copyright">
						<div class="element">© Icon made by Freepik from www.flaticon.com</div>
						<div class="element">© Photos by Fotolia.com</div>
					</div>
				</div>
			</div>

			<div class="others">
				<a href="#">Privacy</a>
				<a href="#">Termini & Condizioni</a>
			</div>
		</footer>
	</body>
</html>