<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />

		<title>Viaggi in Italia e nel mondo - Travel Hunt</title>
	</head>
	<body>
		<nav>
			<div class="logo">
				<img src="images/logo-50x50.png" />
			</div>

			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Categorie</li></a>
				<a href="#"><li>Scopri di più</li></a>
				<a href="#"><li>Contattaci</li></a>
			</ul>

			<ul class="social">
				<li><img src="images/social/124032.svg"/></li>
				<li><img src="images/social/001-social-media.svg"/></li>
				<li><img src="images/social/469304.svg"></li>
			</ul>
		</nav>

		<div class="wrapper">
			<!--
			<header>
				<div class="title">
					<span style="color: #7d0bed;">P</span>RAGA
				</div>
			</header>
			-->

			<section class="package">
				<div class="column-1-3">
					<div class="main-photo"></div>

					<div class="button-buy">
						<div class="button">HaUNT!</div>
						<div class="price">Da 200$</div>
					</div>

					<a class="preventive" href="#">
						Hai bisogno di informazioni? Richiedi un preventivo senza impegno.
					</a>

					<div class="reviews">
						<div class="item">
							<div class="photo"></div>
							<div class="name">Alexis Sanchez</div>
							<div class="content">I'm a text block! No more than 100 characters! I'm a text block! No more than 100 characters!</div>
						</div>

						<div class="item">
							<div class="photo"></div>
							<div class="name">Andrej Capatina</div>
							<div class="content">Hi! I'm a Baffo. I'm a nador with a stupid dickface.</div>
						</div>
					</div>
				</div>

				<div class="column-2-3 package-content">
					<div class="title">
						<span style="color: #7d0bed;">P</span>RAGA
					</div>

					<div class="list">
						<ul>
							<li>Data partenza: 27/10/17</li>
							<li>Data ritorno: 01/11/17</li>
							<li>Partenze da: Firenze – Bologna – Milano – Brescia – Verona – Padova – Udine </li>
							<li>Mezzo: Bus</li>
						</ul>
					</div>

					<div class="description">
						<p>Quale atmosfera potrebbe prestarsi meglio alla notte più spaventosa dell’anno?</p>
						<p>Oltre ad essere la capitale della Repubblica Ceca, Praga è anche la capitale del mistero, della trascendenza e dell’esoterismo. La città è infatti popolata da numerosi fantasmi e ogni angolo della città è legato a leggende macabre che avvolgono la città in un alone di mistero e magia.</p>
						<p>La festività di Halloween è l’occasione perfetta per percepire e ammirare Praga in tutto il suo splendore gotico: il 31 ottobre rende onore e porta all’estremo il clima esoterico della capitale boema. </p>
						<p>Travel Haunt ha ideato questo tour appositamente per il visitatore amante del brivido che voglia essere catapultato in un’atmosfera tetra ed enigmatica dove poter assaporare la vera essenza della festa di Halloween. La città offre svariati eventi, locali e discoteche brillantemente allestite per l’occasione: noi di Travel Haunt ve ne suggeriamo alcune delle più apprezzate per un’esperienza da brivido insieme alle attrazioni e ai ristoranti per esplorare Praga in tutte le sue sfumature.</p>
					</div>

					<div class="timeline">
						<ul>
							<li>
								<span class="bullet-point"></span>
								<h2>Giorno 1</h2>
								<div class="text">Jewish museum - jewish graveyard - torture museum</div>
							</li>

							<li>
								<span class="bullet-point"></span>
								<h2>Giorno 2</h2>
								<div class="text">Tour di Praga e crociera sul fiume.</div>
							</li>

							<li>
								<span class="bullet-point"></span>
								<h2>Giorno 3</h2>
								<div class="text">Tour dei bar.</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<footer class="main">
			<div class="flex-wrapper">
				<img src="images/logo-big.png" />
				<div class="contacts">
					<div class="phone">+55 555-5555</div>
					<div class="mail">capa@frocio.com</div>
					<div class="mail">Via Capa 7</div>
				</div>

				<div class="legal">
					<div class="iva">
						Powered by Acacia Travel soc. coop. A.r.l<br />
						Counting house: Via della repubblica 8, Santa Croce sull'Arno (PI) Tuscany, Italy.<br />
						N. REA: N65475, Italy License N°229/S.9/Tur, V.A.T  01173420868
					</div>
				
					<div class="copyright">
						<div class="element">© Icon made by Freepik from www.flaticon.com</div>
						<div class="element">© Photos by Fotolia.com</div>
					</div>
				</div>
			</div>

			<div class="others">
				<a href="#">Privacy</a>
				<a href="#">Termini & Condizioni</a>
			</div>
		</footer>
	</body>
</html>